{
    "name": "cmd-ctrl",
    "version": "0.1.0",
    "author": "Gawain Hammond <gadmz@icloud.com>",
    "description": "CQRS Style Command Processor",
    "license": "Apache 2.0",
    "engines": {
        "node": ">=8.6"
    },
    "scripts": {
        "test": "mocha --recursive"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "body-parser": "^1.18.2",
        "circular-json": "^0.5.1",
        "clone": "^2.1.1",
        "cmd-ctrl": "0.1.0",
        "require-all": "^2.2.0",
        "require-dir": "0.3.2",
        "sexylog": "^0.1.2",
        "underscore": "~1.8.3",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "async": "^2.6.0",
        "chai": "~3.5.0",
        "express": "^4.16.2",
        "mocha": "~3.1.0",
        "restify": "^6.3.4",
        "superagent": "^3.8.2"
    }
}
